upstream django {
	server django_gunicorn:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /app/static/;
	}

	location /media/ {
		alias /app/media/;
	}
}

# 	location / {
#       # checks for static file, if not found proxy to app
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header Host $http_host;
#       proxy_redirect off;
#       proxy_pass http://127.0.0.1:8080/;
#     }

#     location /static { alias /app/static; }
#     location /media { alias /app/media; }
#     error_page   500 502  503 504  /50x.html;

# }

############################################

# server {
#     listen       80;
#     server_name iec.solvoweb.com;
#     add_header Strict-Transport-Security max-age=2592000;
#     rewrite ^/.*$ https://$host$request_uri? permanent;
#     error_page   500 502  503 504  /50x.html;
#     location =  /50x.html {
#             root    html;
#     }

# }
# server {
#     listen      443;
#     server_name iec.solvoweb.com;
#     ssl on;
#     client_max_body_size 100M;
#     ssl_certificate     /etc/letsencrypt/live/iec.solvoweb.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/iec.solvoweb.com/privkey.pem;
#     keepalive_timeout   60;

#     location / {
#       # checks for static file, if not found proxy to app
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header Host $http_host;
#       proxy_redirect off;
#       proxy_pass http://127.0.0.1:8401/;
#     }

#     location /static { alias /home/IEC/app/static; }
#     location /media { alias /home/IEC/app/media; }
#     error_page   500 502  503 504  /50x.html;
 
#    location =  /50x.html {
#         root    html;
#         }
# }